<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcn2"
    android:orientation="vertical"
    tools:context="com.codecats.ditifet.ServerConnectActivity"
    tools:deviceIds="wear_square" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="#80ffffff" >
			<ImageView
			    android:layout_height="wrap_content"
			    android:layout_width="wrap_content"
			    android:background="@drawable/lacaixa"
			    android:layout_alignParentRight="true"
			    android:layout_marginTop="8dp"
			    android:layout_marginRight="8dp"
			    />
        <RelativeLayout
            android:id="@+id/ticketContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
			<ImageView 
			    android:id="@+id/anim_loading"
                android:layout_centerHorizontal="true"
                android:layout_width="80dp"
                android:layout_height="80dp"
			    android:background="@drawable/loading_circle"
			    android:layout_above="@+id/loadingText"
			    android:layout_marginRight="8dp"
			    android:layout_marginBottom="14dp"
			    />
            <!-- android:textColor="#89869D" -->
			
			<TextView
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:layout_alignParentLeft="true"
			    android:layout_alignParentBottom="true"
			    android:text="Connecting to server . . ."
			    android:layout_marginBottom="2sp"
			    android:layout_marginLeft="2sp"
			    android:id="@+id/loadingText"
			    />
			<!-- 
			<Button
                android:id="@+id/angry_bg"
                android:layout_centerInParent="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/circleshape"
                android:text=""
                android:textColor="#FFFFFF"
                android:textSize="30sp" />

 -->

			
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>
